<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
body{
    background-color: #252525;
    }
    header{
        padding: 32px;
        background-color: rgba(0, 0, 0, 1);
        border-bottom: 1px solid #333;
    }
    header div {
        text-align: center; /* Alinhamento no meio do header */
    }
    header div a {
        color: white; /* a cor do texto*/
        font-size: 20px; /* tamanho da fonte*/
        line-height: 30px; /* espaçamento da linha do texto*/
        margin: 0 16px; /* espaçamento entre os textos */
        text-decoration: none; /* retirar decoração do texto */
        
    }
    </style> 

<head>
    <title>Kayky</title>
</head>
<body>

    <header>
        <div class="links"></div>
        <a href="http://www.instagram.com*fernando.massan">Instagram</a>
        <a href="http://www.github.com/massancode">Github</a>
        <a href="http://www.kinkedin.com/frango-forte">Linkedin</a>
    </header>

</body>

</html>